name: 'Scope for Python'
author: 'Undefined Labs'
description: 'Automatically instruments and runs your tests using the Scope Python agent'
inputs:
  command: # Command to run your tests
    description: 'Command to run your tests'
    required: false
  dsn: # Scope DSN
    description: 'Scope DSN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'check-square'
  color: 'purple'
